{
  "cleanUrls": true,
  "routes": [
    {
      "src": "/api/donations",
      "dest": "/api/donations.js"
    },
    {
      "src": "/:page([^./]+)",
      "dest": "/nadafpinjar/:page.html"
    },
    {
      "src": "/(.*)",
      "dest": "/nadafpinjar/$1"
    }
  ]
}
